spring.datasource.url=jdbc:postgresql://localhost:5432/rentadeherramientas
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=campus2023

spring.datasource.driver-class-name=org.postgresql.Driver
